# the-world-factory-libgdx

./: .gitignore  README.md  build.gradle  status.txt
core/: build.gradle
core/src/com/tgf/twf/: CoordinatesTransformer.java  GameInputProcessor.java  TheWorldFactoryGame.java  WorldActor.java  WorldDrawable.java  WorldInputProcessor.java
core/src/com/tgf/twf/config/: WorldModule.java
core/src/com/tgf/twf/core/ecs/: Component.java  ComponentLifecycleListener.java  ComponentStateUpdateListener.java  Entities.java  Entity.java  EntityContainer.java  EntityEventsProducer.java  EntityFactory.java  EntityId.java  EntityLifecycleListener.java  System.java
core/src/com/tgf/twf/core/geo/: GeoMap.java  Position.java  PositionComponent.java  Vector2.java  Vector2f.java
core/src/com/tgf/twf/core/pathfinding/: MoveAction.java  NullPathWalker.java  Path.java  PathFinder.java  PathNode.java  PathNodePool.java  PathWalker.java  PathWalkerImpl.java  Pathfinder.java  StraightLinePathFinder.java
core/src/com/tgf/twf/core/util/: CompletionCallback.java  Timer.java
core/src/com/tgf/twf/core/world/: AgentComponent.java  AgentState.java  Building.java  BuildingComponent.java  BuildingState.java  BuildingType.java  PlayerIntentionApi.java  ProductionRule.java  Resource.java  ResourceType.java  Storage.java  StorageCapacity.java  World.java
core/src/com/tgf/twf/core/world/agents/: Action.java  Agent.java  AgentState.java  AgentStateTickContext.java  AgentSystem.java  CyclicAction.java  DecomissioningAgentState.java  EatingAgentState.java  ExecuteActionAgentState.java  IdleAgentState.java  MoveToActionAgentState.java  MoveToFoodSourceAgentState.java  MoveToFoodStorageAgentState.java  MoveToHomeAgentState.java  RetrievingFoodAgentState.java  SleepingAgentState.java  StarvingAgentState.java  StoringFoodAgentState.java  TaskSystem.java
core/src/com/tgf/twf/core/world/agriculture/: AgricultureSystem.java  Field.java  GrowingState.java  GrownState.java  HarvestTask.java  PlantTask.java  UncultivatedState.java
core/src/com/tgf/twf/core/world/building/: Building.java  BuildingType.java  ConstructAction.java  (+1 more)
core/src/com/tgf/twf/input/: AgentSelector.java  BuildTool.java  BuildingToolButtonListener.java  ExecutionMode.java  GameInputProcessor.java  GameSpeed.java  Tool.java  ToolPreview.java  ToolTip.java  WorldInputListener.java
core/src/com/tgf/twf/libgdx/: BuildingAspectSystem.java  BuildingTextureSystem.java  TransparentHittableImage.java  TransparentTexture.java
core/src/com/tgf/twf/rendering/: BuildingAspectSystem.java  BuildingTextures.java  CoordinatesTransformer.java  RenderableTilesTraverser.java  TransparentSprite.java  TransparentTexture.java  WorldActor.java  WorldDrawable.java
(+38 files in other folders)
